absl-py==0.15.0
astor==0.8.1
astunparse==1.6.3
audioread==2.1.8
backcall==0.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.6.15
cffi==1.14.0
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
Flask==2.0.3
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.3
ipython==7.16.3
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.17.2
jieba==0.42.1
Jinja2==3.0.3
joblib==0.14.1
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
numba==0.48.0
numpy==1.19.5
oauthlib==3.2.0
opt-einsum==3.3.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.30
protobuf==3.19.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.13.0
pyparsing==3.0.9
pypinyin==0.47.1
python-dateutil==2.8.2
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.9
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.15.0
SoundFile==0.10.3.post1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
